# kotlinx-schema

./: CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  gradle.properties
.github/workflows/: apidocs.yaml  automations.yml  build.yml
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts
docs/: Module.md  serializable.md
examples/gradle-google-ksp/: gradle.properties
examples/gradle-google-ksp/gradle/: libs.versions.toml
examples/maven-ksp/: pom.xml
gradle/: libs.versions.toml
gradle-plugin-integration-tests/gradle/: libs.versions.toml
gradle-plugin-integration-tests/kmp-module/src/commonTest/kotlin/kotlinx/schema/integration/: KspIntegrationTest.kt
kotlinx-schema-annotations/: Module.md
kotlinx-schema-annotations/api/: kotlinx-schema-annotations.api  kotlinx-schema-annotations.klib.api
kotlinx-schema-annotations/src/commonMain/kotlin/kotlinx/schema/: SchemaIgnore.kt
kotlinx-schema-generator-core/: Module.md  build.gradle.kts
kotlinx-schema-generator-core/api/: kotlinx-schema-generator-core.api  kotlinx-schema-generator-core.klib.api
kotlinx-schema-generator-core/src/commonMain/kotlin/kotlinx/schema/generator/core/: Config.kt
kotlinx-schema-generator-core/src/commonMain/kotlin/kotlinx/schema/generator/core/ir/: Introspections.kt  TypeGraph.kt
kotlinx-schema-generator-core/src/jvmMain/kotlin/kotlinx/schema/generator/core/: Config.jvm.kt
kotlinx-schema-generator-core/src/jvmMain/kotlin/kotlinx/schema/generator/reflect/: DefaultValueExtractor.kt  ReflectionIntrospectionContext.kt  ReflectionUtils.kt
kotlinx-schema-generator-core/src/jvmMain/resources/: kotlinx-schema.properties
kotlinx-schema-generator-core/src/jvmTest/kotlin/kotlinx/schema/generator/core/ir/: IntrospectionsTest.kt
kotlinx-schema-generator-core/src/jvmTest/kotlin/kotlinx/schema/generator/reflect/: DefaultValueExtractorTest.kt  ReflectionIntrospectorTest.kt
kotlinx-schema-generator-core/src/nativeMain/kotlin/kotlinx/schema/generator/core/: Config.native.kt
kotlinx-schema-generator-json/: Module.md  build.gradle.kts
kotlinx-schema-generator-json/api/: kotlinx-schema-generator-json.api  kotlinx-schema-generator-json.klib.api
kotlinx-schema-generator-json/src/commonMain/kotlin/kotlinx/schema/generator/json/: PropertyDefinitionUtils.kt  SerialSchemaIgnore.kt  TypeGraphToFunctionCallingSchemaTransformer.kt  TypeGraphToJsonSchemaTransformer.kt
kotlinx-schema-generator-json/src/commonMain/kotlin/kotlinx/schema/generator/json/serialization/: SerialDescriptorExtensions.kt  SerializationClassJsonSchemaGenerator.kt  SerializationIntrospectionContext.kt
kotlinx-schema-generator-json/src/commonTest/kotlin/kotlinx/schema/generator/json/serialization/: NestedClassGenerationTest.kt  OpenPolymorphismSchemaGeneratorTest.kt  SealedPolymorphismSchemaGeneratorTest.kt  SerializationClassJsonSchemaGeneratorTest.kt  SerializationFunctionCallingJsonSchemaGeneratorTest.kt  SerializationIntrospectorTest.kt  TestFixtures.kt
kotlinx-schema-generator-json/src/jvmTest/java/kotlinx/schema/generator/test/: JavaTestClass.java
kotlinx-schema-generator-json/src/jvmTest/kotlin/kotlinx/schema/generator/json/: FunctionCallingSchemaGeneratorTest.kt  JavaClassJsonSchemaGeneratorTest.kt  JsonSchemaConfigTest.kt  JsonSchemaGeneratorTest.kt  JsonSchemaHierarchyTest.kt  JsonSchemaTypesTest.kt  NestedSealedHierarchyTest.kt  SealedClassNameCollisionTest.kt  TestFixtures.kt
kotlinx-schema-json/: Module.md
kotlinx-schema-ksp/: Module.md  build.gradle.kts
kotlinx-schema-ksp/src/main/kotlin/kotlinx/schema/ksp/: SchemaExtensionProcessor.kt
kotlinx-schema-ksp/src/main/kotlin/kotlinx/schema/ksp/ir/: KspIntrospectionContext.kt  ignore.kt
ksp-integration-tests/src/main/kotlin/kotlinx/schema/integration/type/: Event.kt
ksp-integration-tests/src/test/kotlin/kotlinx/schema/integration/type/: ContainerSchemaTest.kt  EventSchemaTest.kt  OrderSchemaTest.kt
