#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Build JS targets using npm package manager https://kotlinlang.org/docs/js-project-setup.html#npm-dependencies
kotlin.js.yarn=false

ksp.useKSP2=true

detekt.use.worker.api = true

group=org.jetbrains.kotlinx
version=0.4.3-SNAPSHOT

versionSuffix=SNAPSHOT

tzdbVersion=2025a
defaultKotlinVersion=2.2.21
